spring.datasource.url=jdbc:mysql://localhost/pw
spring.datasource.username=pw
spring.datasource.password=pw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
